[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57K42 ]
[d frameptr 16353 ]
"85 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"99 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\main.c
[e E16315 . `uc
SPI1_DEFAULT 0
]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\main.c
[v _SPIhandler SPIhandler `(v  1 e 1 0 ]
"72
[v _SPIRXhandler SPIRXhandler `(v  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"85
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"106
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"150
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
"155
[v _SPI1_DefaultHandler SPI1_DefaultHandler `(v  1 e 1 0 ]
"160
[v _SPI1_SetInterruptHandler SPI1_SetInterruptHandler `(v  1 e 1 0 ]
"165
[v _SPI1_DefaultRxHandler SPI1_DefaultRxHandler `(v  1 e 1 0 ]
"170
[v _SPI1_SetRxInterruptHandler SPI1_SetRxInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"75 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X/mcc_generated_files/spi1.h
[v _SPI1_InterruptHandler SPI1_InterruptHandler `*.38(v  1 e 3 0 ]
"77
[v _SPI1_RxInterruptHandler SPI1_RxInterruptHandler `*.38(v  1 e 3 0 ]
[s S52 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3472 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f57k42.h
[u S61 . 1 `S52 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES61  1 e 1 @14738 ]
[s S73 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4037
[u S82 . 1 `S73 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES82  1 e 1 @14754 ]
[s S444 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4099
[u S453 . 1 `S444 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES453  1 e 1 @14755 ]
"4461
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7418
[v _RC7PPS RC7PPS `VEuc  1 e 1 @14871 ]
"8418
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8480
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8542
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8604
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8666
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8914
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8976
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9038
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9100
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9162
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9410
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9518
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9626
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9688
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9750
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9812
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9874
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10122
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10230
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10338
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10400
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10462
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10524
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10586
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10648
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10756
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10864
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10896
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10934
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10966
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10998
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11099
[v _ANSELF ANSELF `VEuc  1 e 1 @14992 ]
"11161
[v _WPUF WPUF `VEuc  1 e 1 @14993 ]
"11223
[v _ODCONF ODCONF `VEuc  1 e 1 @14994 ]
"11285
[v _SLRCONF SLRCONF `VEuc  1 e 1 @14995 ]
"11347
[v _INLVLF INLVLF `VEuc  1 e 1 @14996 ]
"12029
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"12049
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12069
[v _SPI1SSPPS SPI1SSPPS `VEuc  1 e 1 @15072 ]
"12169
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22743
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22813
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22890
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22930
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S292 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22951
[s S298 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S304 . 1 `S292 1 . 1 0 `S298 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES304  1 e 1 @15636 ]
"22996
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23098
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23298
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23552
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26604
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26662
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26727
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26747
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26774
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26794
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26821
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26841
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26861
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S465 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26894
[s S470 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S476 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S481 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S487 . 1 `S465 1 . 1 0 `S470 1 . 1 0 `S476 1 . 1 0 `S481 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES487  1 e 1 @15858 ]
"26989
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27069
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27218
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27238
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27258
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27388
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27444
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S515 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27471
[s S524 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S533 . 1 `S515 1 . 1 0 `S524 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES533  1 e 1 @15865 ]
"27556
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"45530
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45642
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45754
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45866
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S662 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45893
[s S671 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45893
[u S680 . 1 `S662 1 . 1 0 `S671 1 . 1 0 ]
"45893
"45893
[v _LATDbits LATDbits `VES680  1 e 1 @16317 ]
"45978
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46030
[v _LATF LATF `VEuc  1 e 1 @16319 ]
"46142
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46204
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46266
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S237 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46283
[u S246 . 1 `S237 1 . 1 0 ]
"46283
"46283
[v _TRISCbits TRISCbits `VES246  1 e 1 @16324 ]
"46328
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46390
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"46422
[v _TRISF TRISF `VEuc  1 e 1 @16327 ]
[s S26 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46852
[s S34 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46852
[u S37 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
"46852
"46852
[v _INTCON0bits INTCON0bits `VES37  1 e 1 @16338 ]
"56 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\main.c
[v _byteReceived byteReceived `uc  1 e 1 0 ]
"57
[v _commandIter commandIter `uc  1 e 1 0 ]
"58
[v _commandsequence commandsequence `[3]uc  1 e 3 0 ]
"59
[v _rxBuffer rxBuffer `[1216]uc  1 e 1216 0 ]
"60
[v _screenBuffer screenBuffer `[1024]uc  1 e 1024 0 ]
"61
[v _bufferIndex bufferIndex `us  1 e 2 0 ]
"62
[v _timeout timeout `us  1 e 2 0 ]
[s S226 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"62 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S226  1 s 5 spi1_configuration ]
[s S388 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/uart1.c
[u S393 . 1 `S388 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES393  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"93 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"113
[v main@i i `i  1 a 2 24 ]
[v main@screenIndex screenIndex `i  1 a 2 15 ]
[v main@rxIndex rxIndex `i  1 a 2 13 ]
"114
[v main@col col `uc  1 a 1 23 ]
[v main@pix pix `uc  1 a 1 22 ]
[v main@row row `uc  1 a 1 21 ]
[v main@block block `uc  1 a 1 20 ]
[v main@val val `uc  1 a 1 19 ]
[v main@scMask scMask `uc  1 a 1 18 ]
[v main@rxMask rxMask `uc  1 a 1 17 ]
"172
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
"41
} 0
"170 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 3 ]
"177
} 0
"50 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 3 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 3 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 3 ]
"210
} 0
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"170
[v _SPI1_SetRxInterruptHandler SPI1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v SPI1_SetRxInterruptHandler@handler handler `*.38(v  1 p 3 3 ]
"173
} 0
"160
[v _SPI1_SetInterruptHandler SPI1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SPI1_SetInterruptHandler@handler handler `*.38(v  1 p 3 3 ]
"163
} 0
"74 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"149
} 0
"60 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"85 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"87
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 4 ]
"99
} 0
"58 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"155 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[v _SPI1_DefaultHandler SPI1_DefaultHandler `(v  1 e 1 0 ]
{
"158
} 0
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\main.c
[v _SPIhandler SPIhandler `(v  1 e 1 0 ]
{
"70
} 0
"165 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[v _SPI1_DefaultRxHandler SPI1_DefaultRxHandler `(v  1 e 1 0 ]
{
"168
} 0
"72 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\main.c
[v _SPIRXhandler SPIRXhandler `(v  1 e 1 0 ]
{
"91
} 0
"150 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier1.2.X\mcc_generated_files/spi1.c
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
{
"153
} 0
