%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1B 1B 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\AbsurdNotifier.X.production.o
cinit CODE 0 1D 1D 6 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 111 111 13 2 1
text2 CODE 0 175 175 4 2 1
text3 CODE 0 F3 F3 1E 2 1
text4 CODE 0 167 167 5 2 1
text5 CODE 0 153 153 8 2 1
text6 CODE 0 72 72 35 2 1
text7 CODE 0 14A 14A 9 2 1
text8 CODE 0 D2 D2 21 2 1
text9 CODE 0 15B 15B 6 2 1
nvCOMMON COMMON 1 77 77 4 1 1
text10 CODE 0 16C 16C 5 2 1
text11 CODE 0 161 161 6 2 1
text12 CODE 0 23 23 4F 2 1
text14 CODE 0 179 179 3 2 1
text15 CODE 0 124 124 13 2 1
text16 CODE 0 137 137 13 2 1
nvBANK0 BANK0 1 20 20 4 1 1
maintext CODE 0 A7 A7 2B 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
stringtext1 STRCODE 0 171 171 4 2 1
intentry CODE 0 4 4 17 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 17C-3FFF 2
ENTRY 2-3 2
ENTRY 17C-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 17C-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 17C-3FFF 2
STRING 2-3 2
STRING 17C-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AbsurdNotifier.X.production.o
1D cinit CODE >5255:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
1D cinit CODE >5258:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
1D cinit CODE >5273:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
1E cinit CODE >5274:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
1F cinit CODE >5280:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
1F cinit CODE >5282:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
20 cinit CODE >5283:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
21 cinit CODE >5284:C:\Users\muthi\AppData\Local\Temp\xcAsec8.s
4 intentry CODE >52:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >70:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/interrupt_manager.c
137 text16 CODE >48:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
137 text16 CODE >49:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
13A text16 CODE >49:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
143 text16 CODE >50:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
149 text16 CODE >52:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
124 text15 CODE >148:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
124 text15 CODE >150:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
129 text15 CODE >151:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
12F text15 CODE >152:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
134 text15 CODE >154:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
136 text15 CODE >156:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
179 text14 CODE >143:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
179 text14 CODE >145:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
17B text14 CODE >146:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
23 text12 CODE >79:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
24 text12 CODE >81:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
29 text12 CODE >83:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
38 text12 CODE >84:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
47 text12 CODE >85:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
48 text12 CODE >86:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
57 text12 CODE >87:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
6F text12 CODE >88:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
71 text12 CODE >92:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
161 text11 CODE >165:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
161 text11 CODE >166:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
166 text11 CODE >167:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
16C text10 CODE >157:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
16C text10 CODE >158:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
170 text10 CODE >159:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
15B text9 CODE >161:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
15B text9 CODE >162:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
160 text9 CODE >163:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
D2 text8 CODE >66:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
D2 text8 CODE >71:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
D5 text8 CODE >74:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
D7 text8 CODE >77:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
D9 text8 CODE >80:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
DB text8 CODE >83:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
DC text8 CODE >86:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
E3 text8 CODE >87:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
EA text8 CODE >88:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
F1 text8 CODE >90:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
F2 text8 CODE >92:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
14A text7 CODE >61:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
14A text7 CODE >64:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
14D text7 CODE >66:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
14E text7 CODE >68:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
14F text7 CODE >70:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
151 text7 CODE >72:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
152 text7 CODE >73:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
72 text6 CODE >55:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
72 text6 CODE >60:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
74 text6 CODE >61:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
75 text6 CODE >62:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
76 text6 CODE >67:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
79 text6 CODE >68:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
7B text6 CODE >69:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
7D text6 CODE >74:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
80 text6 CODE >75:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
81 text6 CODE >76:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
83 text6 CODE >81:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
85 text6 CODE >82:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
86 text6 CODE >83:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
87 text6 CODE >88:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
89 text6 CODE >89:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
8A text6 CODE >90:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
8B text6 CODE >95:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
8E text6 CODE >96:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
90 text6 CODE >97:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
92 text6 CODE >102:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
95 text6 CODE >103:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
97 text6 CODE >104:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
99 text6 CODE >113:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
9C text6 CODE >114:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
9E text6 CODE >115:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
A1 text6 CODE >116:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
A3 text6 CODE >117:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
A6 text6 CODE >118:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
153 text5 CODE >81:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
153 text5 CODE >84:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
155 text5 CODE >86:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
156 text5 CODE >88:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
157 text5 CODE >90:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
158 text5 CODE >92:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
159 text5 CODE >94:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
15A text5 CODE >95:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
167 text4 CODE >158:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
167 text4 CODE >160:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
16B text4 CODE >161:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
F3 text3 CODE >62:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
F3 text3 CODE >65:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
F6 text3 CODE >66:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
F8 text3 CODE >67:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
FB text3 CODE >68:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
FD text3 CODE >70:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
100 text3 CODE >71:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
102 text3 CODE >72:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
103 text3 CODE >73:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
105 text3 CODE >74:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
10C text3 CODE >75:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
10E text3 CODE >76:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
110 text3 CODE >77:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
175 text2 CODE >75:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
175 text2 CODE >78:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
178 text2 CODE >79:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
111 text1 CODE >50:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
111 text1 CODE >53:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
114 text1 CODE >54:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
117 text1 CODE >55:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
11A text1 CODE >56:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
11D text1 CODE >57:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
120 text1 CODE >58:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
123 text1 CODE >59:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
A7 maintext CODE >57:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
A7 maintext CODE >60:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
AA maintext CODE >61:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
B1 maintext CODE >67:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
B2 maintext CODE >70:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
B3 maintext CODE >78:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
B7 maintext CODE >82:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
C3 maintext CODE >83:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
C6 maintext CODE >83:C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Hspace_0 17C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 2A6 0 CODE 0 text5 dist/default/production\AbsurdNotifier.X.production.o
__end_of_WDT_Initialize 2F2 0 CODE 0 text2 dist/default/production\AbsurdNotifier.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SPI1_ReadByte 2F2 0 CODE 0 text14 dist/default/production\AbsurdNotifier.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
___sp 0 0 STACK 2 stack C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
_main 14E 0 CODE 0 maintext dist/default/production\AbsurdNotifier.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
start 36 0 CODE 0 init C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize 222 0 CODE 0 text3 dist/default/production\AbsurdNotifier.X.production.o
__end_of_EUSART_SetFramingErrorHandler 2E2 0 CODE 0 text10 dist/default/production\AbsurdNotifier.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 2C2 0 CODE 0 text9 dist/default/production\AbsurdNotifier.X.production.o
__end_of_EUSART_Initialize 1E6 0 CODE 0 text8 dist/default/production\AbsurdNotifier.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 2EA 0 STRCODE 0 stringtext1 dist/default/production\AbsurdNotifier.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__end_of_PMD_Initialize 2B6 0 CODE 0 text5 dist/default/production\AbsurdNotifier.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 1E6 0 CODE 0 text3 dist/default/production\AbsurdNotifier.X.production.o
_spi1_configuration 2E2 0 STRCODE 0 stringtext1 dist/default/production\AbsurdNotifier.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_MSSP1_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/production\AbsurdNotifier.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\AbsurdNotifier.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
___stacklo 0 0 ABS 0 - C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
_EUSART_Initialize 1A4 0 CODE 0 text8 dist/default/production\AbsurdNotifier.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize E4 0 CODE 0 text6 dist/default/production\AbsurdNotifier.X.production.o
start_initialization 3A 0 CODE 0 cinit dist/default/production\AbsurdNotifier.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_EUSART_SetErrorHandler 2C2 0 CODE 0 text11 dist/default/production\AbsurdNotifier.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__end_of_SPI1_ReadByte 2F8 0 CODE 0 text14 dist/default/production\AbsurdNotifier.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\AbsurdNotifier.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__end_of_SYSTEM_Initialize 248 0 CODE 0 text1 dist/default/production\AbsurdNotifier.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_byteReceived 7C 0 COMMON 1 bssCOMMON dist/default/production\AbsurdNotifier.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\AbsurdNotifier.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 36 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2E2 0 STRCODE 0 stringtext1 dist/default/production\AbsurdNotifier.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\AbsurdNotifier.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SPI1_SetInterruptHandler 2CE 0 CODE 0 text4 dist/default/production\AbsurdNotifier.X.production.o
__S0 17C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\AbsurdNotifier.X.production.o
_SPI1_Isr 248 0 CODE 0 text15 dist/default/production\AbsurdNotifier.X.production.o
__end_of_SPI1_Isr 26E 0 CODE 0 text15 dist/default/production\AbsurdNotifier.X.production.o
_SYSTEM_Initialize 222 0 CODE 0 text1 dist/default/production\AbsurdNotifier.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\AbsurdNotifier.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\AbsurdNotifier.X.production.o
__ptext10 2D8 0 CODE 0 text10 dist/default/production\AbsurdNotifier.X.production.o
__ptext11 2C2 0 CODE 0 text11 dist/default/production\AbsurdNotifier.X.production.o
__ptext12 46 0 CODE 0 text12 dist/default/production\AbsurdNotifier.X.production.o
__ptext14 2F2 0 CODE 0 text14 dist/default/production\AbsurdNotifier.X.production.o
__ptext15 248 0 CODE 0 text15 dist/default/production\AbsurdNotifier.X.production.o
__ptext16 26E 0 CODE 0 text16 dist/default/production\AbsurdNotifier.X.production.o
__end_of_PIN_MANAGER_Initialize 14E 0 CODE 0 text6 dist/default/production\AbsurdNotifier.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 14E 0 CODE 0 maintext dist/default/production\AbsurdNotifier.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 2CE 0 CODE 0 text11 dist/default/production\AbsurdNotifier.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_EUSART_FramingErrorHandler 77 0 COMMON 1 nvCOMMON dist/default/production\AbsurdNotifier.X.production.o
_EUSART_OverrunErrorHandler 22 0 BANK0 1 nvBANK0 dist/default/production\AbsurdNotifier.X.production.o
__end_of_SPI1_Open E4 0 CODE 0 text12 dist/default/production\AbsurdNotifier.X.production.o
_SPIhandler 26E 0 CODE 0 text16 dist/default/production\AbsurdNotifier.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_EUSART_ErrorHandler 20 0 BANK0 1 nvBANK0 dist/default/production\AbsurdNotifier.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\AbsurdNotifier.X.production.o
SPI1_SetInterruptHandler@handler 71 0 COMMON 1 cstackCOMMON dist/default/production\AbsurdNotifier.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Lend_init 36 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI1_Open@spi1UniqueConfiguration 74 0 COMMON 1 cstackCOMMON dist/default/production\AbsurdNotifier.X.production.o
_EUSART_SetFramingErrorHandler 2D8 0 CODE 0 text10 dist/default/production\AbsurdNotifier.X.production.o
_EUSART_SetOverrunErrorHandler 2B6 0 CODE 0 text9 dist/default/production\AbsurdNotifier.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\AbsurdNotifier.X.production.o
_SPI1_Open 46 0 CODE 0 text12 dist/default/production\AbsurdNotifier.X.production.o
__Hintentry 36 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 222 0 CODE 0 text1 dist/default/production\AbsurdNotifier.X.production.o
__ptext2 2EA 0 CODE 0 text2 dist/default/production\AbsurdNotifier.X.production.o
__ptext3 1E6 0 CODE 0 text3 dist/default/production\AbsurdNotifier.X.production.o
__ptext4 2CE 0 CODE 0 text4 dist/default/production\AbsurdNotifier.X.production.o
__ptext5 2A6 0 CODE 0 text5 dist/default/production\AbsurdNotifier.X.production.o
__ptext6 E4 0 CODE 0 text6 dist/default/production\AbsurdNotifier.X.production.o
__ptext7 294 0 CODE 0 text7 dist/default/production\AbsurdNotifier.X.production.o
__ptext8 1A4 0 CODE 0 text8 dist/default/production\AbsurdNotifier.X.production.o
__ptext9 2B6 0 CODE 0 text9 dist/default/production\AbsurdNotifier.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_SPIhandler 294 0 CODE 0 text16 dist/default/production\AbsurdNotifier.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
___heap_lo 0 0 ABS 0 - C:\Users\muthi\AppData\Local\Temp\xcAsec8.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\AbsurdNotifier.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AbsurdNotifier.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
__end_of_SPI1_SetInterruptHandler 2D8 0 CODE 0 text4 dist/default/production\AbsurdNotifier.X.production.o
__end_of_main 1A4 0 CODE 0 maintext dist/default/production\AbsurdNotifier.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\AbsurdNotifier.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 7B 0 COMMON 1 bssCOMMON dist/default/production\AbsurdNotifier.X.production.o
_WDT_Initialize 2EA 0 CODE 0 text2 dist/default/production\AbsurdNotifier.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\AbsurdNotifier.X.production.o
__end_of_OSCILLATOR_Initialize 2A6 0 CODE 0 text7 dist/default/production\AbsurdNotifier.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production\AbsurdNotifier.X.production.o
_OSCILLATOR_Initialize 294 0 CODE 0 text7 dist/default/production\AbsurdNotifier.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 175 2EA 7 2
nvBANK0 1 20 20 4 1
cstackCOMMON 1 70 70 D 1
stringtext1 0 171 2E2 4 2
intentry 0 4 8 16D 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
