[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"78 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
[e E7091 . `uc
SPI1_DEFAULT 0
]
"79 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
[v _SPIhandler SPIhandler `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"143
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
"148
[v _SPI1_Isr SPI1_Isr `(v  1 e 1 0 ]
"158
[v _SPI1_SetInterruptHandler SPI1_SetInterruptHandler `(v  1 e 1 0 ]
[s S121 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18346.h
[u S126 . 1 `S121 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @11 ]
[s S212 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"586
[u S221 . 1 `S212 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES221  1 e 1 @17 ]
"1551
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1596
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S375 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1610
[u S381 . 1 `S375 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES381  1 e 1 @141 ]
"1635
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S348 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1747
[u S357 . 1 `S348 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES357  1 e 1 @145 ]
"1978
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2294
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S93 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2309
[u S100 . 1 `S93 1 . 1 0 ]
[v _LATAbits LATAbits `VES100  1 e 1 @268 ]
"2339
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2378
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2933
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2978
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3017
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3100
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3154
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3215
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3285
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3339
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S254 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3365
[u S263 . 1 `S254 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES263  1 e 1 @413 ]
"3519
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S233 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3545
[u S242 . 1 `S233 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES242  1 e 1 @414 ]
"3699
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3945
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3995
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4034
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4096
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4350
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4858
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4980
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S390 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5013
[s S396 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S401 . 1 `S390 1 . 1 0 `S396 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES401  1 e 1 @533 ]
"5250
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"6202
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6247
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6286
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6752
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6797
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6836
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7240
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7290
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7329
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"12460
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12505
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12567
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12607
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12669
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12703
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12812
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12952
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"13049
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"13095
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"13153
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"14051
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"14103
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"14207
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14755
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"14963
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"15015
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"46 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
[v _byteReceived byteReceived `uc  1 e 1 0 ]
[s S166 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
[u S171 . 1 `S166 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES171  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S336 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S336  1 s 4 spi1_configuration ]
"65 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"50 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"62 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"158
[v _SPI1_SetInterruptHandler SPI1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SPI1_SetInterruptHandler@handler handler `*.37(v  1 p 2 1 ]
"161
} 0
"81 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"61 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"66 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"167
} 0
"79 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"81
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 4 ]
"92
} 0
"52 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"143 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\mcc_generated_files/spi1.c
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
{
"146
} 0
"148
[v _SPI1_Isr SPI1_Isr `(v  1 e 1 0 ]
{
"156
} 0
"48 C:\Users\muthi\Documents\MPLABX\AbsurdNotifier.X\main.c
[v _SPIhandler SPIhandler `(v  1 e 1 0 ]
{
"52
} 0
